3 - THIRD WEEK - CSHARP+SQL/WPF_lez04_Contatti/WPF_lez04_Contatti/MainWindow.xaml

<Window x:Class="WPF_lez04_Contatti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lez04_Contatti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    
    <!-- LA WINDOW PUO' AVERE UN SOLO FIGLIO, QUINDI DOCK PANEL -->
    <DockPanel>
        <StackPanel>

            <Label>Nome</Label>
            <TextBox Name="inputNome"></TextBox>
            <Label>Cognome</Label>
            <TextBox Name="inputCogn" TextChanged="inputCogn_TextChanged"></TextBox>
            <Label>Email</Label>
            <TextBox Name="inputMail"></TextBox>
            <Label>Codice Fiscale</Label>
            <TextBox Name="inputCodf"></TextBox>

            <Button x:Name="btn_save" Click="btn_save_click">INSERISCI CONTATTO</Button>
            <Button x:Name="btn_svuota" Click="btn_svuota_click">SVUOTA CAMPI</Button>
            <Button x:Name="btn_close" Click="btn_close_click">CHIUDI FINESTRA</Button>

            <TextBlock x:Name="alert_message"></TextBlock>
            <!--    <Image Margin="20" Source="Assets/partially-cloudy.png"/> -->
            <Grid>
                <DataGrid Name="areaContatti" AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="NOME" Binding="{Binding Nome}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <!-- <Setter Property="Background" Value="Blue"/>-->
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="COGNOME" Binding="{Binding Cognome}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="EMAIL" Binding="{Binding Email}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="CODICE FISCALE" Binding="{Binding CodFis}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="AZIONI">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Modifica" Click="Modifica_Click" Margin="5,0,5,0"/>
                                        <Button Content="Elimina" Click="Elimina_Click" Margin="5,0,5,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
